전기음성도
elect = {'수소': 2.20, '헬륨':0, '리튬':0.98,'베릴륨':1.57'붕소';2.04,'탄소':2.55,'질소':3.04,'산소':3.44,'플루오린':3.98,'네온':0, '나트륨':0.93,'마그네슘':1.31,'알루미늄':1.61,'규소':1.90,'인':2.19,'황':2.58,'염소':3.16, '아르곤':0, '칼륨':0.82,'칼슘':1.00,'스칸듐':1.36,'타이타늄':1.54,'바나듐':1.63,'크로뮴':1.66,'망가니즈':1.55,'철':1.83,'코발트':1.88,'니켈':1.91,'구리':1.90,'아연':1.65}

원자번호
number = {'수소': 1, '헬륨':2, '리튬':3,'베릴륨':4, '붕소';5,'탄소':6,'질소':7,'산소':8,'플루오린':9, '네온':10, '나트륨':11,'마그네슘':12,'알루미늄':13,'규소':14,'인':15,'황':16,'염소':17, '아르곤':18, '칼륨':19,'칼슘':20,'스칸듐':21,'타이타늄':22,'바나듐':23,'크로뮴':24,'망가니즈':25,'철':26,'코발트':27,'니켈':28,'구리':29,'아연':30}

원소기호
symbol = {'수소':'H', '헬륨':'He', '리튬':'Li','베릴륨':'Be', '붕소';'B','탄소':'C','질소':'N','산소':'O','플루오린':'F', '네온':'Ne', '나트륨':'Na','마그네슘':'Mg','알루미늄':'Al','규소':'Si','인':'I','황':'S','염소':'Cl', '아르곤':'Ar', '칼륨':'K','칼슘':'Ca','스칸듐':'Sc','타이타늄':'Ti','바나듐':'V','크로뮴':'Cr','망가니즈':'Mn','철':'Fe','코발트':'Co','니켈':'Ni','구리':'Cu','아연':'Zn'}

제 1 이온화 에너지
first= {'수소': 1310, '헬륨':2370, '리튬':520,'베릴륨':900, '붕소';800,'탄소':1090,'질소':1400,'산소':1310,'플루오린':1680, '네온':2080, '나트륨':500,'마그네슘':740,'알루미늄':580,'규소':790,'인':1060,'황':1000,'염소':1260, '아르곤':1520, '칼륨':420,'칼슘':590,'스칸듐':630,'타이타늄':660,'바나듐':650,'크로뮴':650,'망가니즈':720,'철':760,'코발트':760'니켈':740,'구리':750,'아연':910}

#
#
